[33mcommit 796e3bd4aaf233ae12001d681a7102d9c2e9a6a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rodolf2 <rodolfojrxgt@gmail.com>
Date:   Wed Oct 23 16:05:55 2024 +0800

    Update resume file

[33mcommit cce7da6338dc172c1fcbe1ba703467b4aaba7fb7[m
Author: rodolf2 <rodolfojrxgt@gmail.com>
Date:   Wed Oct 23 15:56:09 2024 +0800

    Update Resume Download

[33mcommit 56d145088b5e8e050c1e3382219d65661b0c184f[m
Author: rodolf2 <rodolfojrxgt@gmail.com>
Date:   Wed Oct 23 15:54:22 2024 +0800

    Update color

[33mcommit bf493a040b219ce89aad4d158984f4c0f2836dfa[m
Author: rodolf2 <rodolfojrxgt@gmail.com>
Date:   Wed Oct 23 15:50:29 2024 +0800

    Update color

[33mcommit 5d4fc399b52086af2541c522390f83ae9a935df1[m
Author: rodolf2 <rodolfojrxgt@gmail.com>
Date:   Sun Oct 20 00:41:33 2024 +0800

    Final output of my Personal Portfolio

[33mcommit b6980dde785bf0f2ce9242e152d5cbe78da077c9[m
Author: Rafael Ramos <ramosraf278@gmail.com>
Date:   Sat Oct 19 11:51:18 2024 +0800

    Midterm Project Personal Portfolio

[33mcommit dd5c85933a57b7f9c27bd7415b1a8160709b6162[m
Author: Rafael Ramos <ramosraf278@gmail.com>
Date:   Fri Oct 18 02:40:23 2024 +0800

    Final Project

[33mcommit dc7fa1b6aeec1af1a0b602008159d4864d573e8c[m
Author: Rafael Ramos <ramosraf278@gmail.com>
Date:   Fri Oct 18 02:29:24 2024 +0800

    Final Project Update

[33mcommit 55ff1a628a583036da2c18078806c76f550b285c[m
Author: Rafael Ramos <ramosraf278@gmail.com>
Date:   Fri Oct 18 02:23:39 2024 +0800

    Final Project Update

[33mcommit 4846d0cca67dd8d421f41dd3eedb451e0676dae2[m
Author: Rafael Ramos <ramosraf278@gmail.com>
Date:   Fri Oct 18 02:19:32 2024 +0800

    Final Project

[33mcommit b9e9409bceeefbd73e7f4a4c77daf4c57f56287e[m
Author: Rafael Ramos <ramosraf278@gmail.com>
Date:   Fri Oct 18 02:18:38 2024 +0800

    Final Project

[33mcommit c894e383f7cbce5b27bd1c15c129d241c251e5c7[m
Author: Rafael Ramos <ramosraf278@gmail.com>
Date:   Fri Oct 18 00:18:45 2024 +0800

    Updating my portfolio

[33mcommit 278d1984d3abd9e7e069021a6db80f834956336e[m
Author: Rafael Ramos <ramosraf278@gmail.com>
Date:   Thu Oct 17 22:05:28 2024 +0800

    updating the color

[33mcommit 082854aabd6e67986662bfaff0204eb85fceb927[m
Author: Rafael Ramos <ramosraf278@gmail.com>
Date:   Thu Oct 17 21:00:58 2024 +0800

    Updating my information

[33mcommit ef06f1be66ae6356e5b7645e77935c934d96c998[m
Author: Rafael Ramos <ramosraf278@gmail.com>
Date:   Thu Oct 17 20:57:55 2024 +0800

    Updating my information

[33mcommit e17f0c13f88a0454d3ba39523c15ca411be995a3[m
Author: Rafael Ramos <ramosraf278@gmail.com>
Date:   Wed Oct 16 17:28:36 2024 +0800

    Updated Personal Portfolio

[33mcommit ed761d3929bb4cb2e1d778dc026f85494b144b80[m
Author: Rafael Ramos <ramosraf278@gmail.com>
Date:   Wed Oct 16 16:28:35 2024 +0800

    Getting started with my personal portfolio react website
